{
  "name": "rl",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --watch",
    "lint:fix": "eslint . --fix",
    "build": "ng build",
    "build:raspberry": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.2.1",
    "@angular/cdk": "^22.2.2",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/material": "^22.2.2",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-browser-dynamic": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@ngx-dropzone/cdk": "^22.1.0",
    "@ngx-dropzone/material": "^22.1.0",
    "fastest-levenshtein": "^1.0.16",
    "material-icons": "^1.13.12",
    "mqtt": "^5.16.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "18.3.1",
    "@angular-eslint/eslint-plugin": "18.3.1",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/schematics": "18.3.1",
    "@angular-eslint/template-parser": "18.3.1",
    "@angular/build": "^22.2.2",
    "@angular/cli": "^22.2.2",
    "@angular/compiler-cli": "^22.2.1",
    "@eslint/js": "^8.57.0",
    "@types/jasmine": "~4.0.0",
    "angular-eslint": "^18.3.1",
    "eslint": "^8.57.0",
    "globals": "^17.12.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^22.2.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
